# FILE: .github/workflows/pr_approved.yml

name: Sync approved PRs to internal codebase
on:
  pull_request_target:
    types: [labeled]

jobs:
  sync_prs_to_internal_codebase:
    name: GitHub PR to Internal Codebase Sync
    runs-on: ubuntu-latest
    if: (github.event.label.name == 'PR-Sync-Merge')   ||
        (github.event.label.name == 'PR-Sync-Rebase')  ||
        (github.event.label.name == 'PR-Sync-Update')
    steps:
      - uses: actions/checkout@v4

      - name: Checkout sync-pr-to-gitlab action code
        uses: actions/checkout@v4
        with:
          repository: kostaond/sync-pr-to-gitlab
          ref: feat/more_generic_beh
          path: .github/actions/sync-pr-to-gitlab

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install action dependencies (if any)
        run: |
          cd .github/actions/sync-pr-to-gitlab
          if [ -f requirements.txt ]; then python3 -m pip install -r requirements.txt; fi
          cd -

      - name: Sync approved PRs to internal codebase (with repo override)
        run: |
          python3 .github/actions/sync-pr-to-gitlab/sync_pr_to_gitlab/github_pr_to_internal_pr.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLAB_URL: ${{ secrets.GITLAB_URL }}
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
          GIT_CONFIG_NAME: ${{ secrets.GIT_CONFIG_NAME }}
          GIT_CONFIG_EMAIL: ${{ secrets.GIT_CONFIG_EMAIL }}
          JIRA_PROJECT: IDFGH
          GITLAB_NAMESPACE: ondrej.kosta
